# ExBooks

./: New Text Document.txt  exbooks.jks
ExBooks/app/: build.gradle  google-services.json
ExBooks/app/src/androidTest/java/com/example/exbooks/: ExampleInstrumentedTest.java
ExBooks/app/src/androidTest/java/ex/devs/exbooks/: ExampleInstrumentedTest.java
ExBooks/app/src/debug/res/values/: google_maps_api.xml
ExBooks/app/src/main/: AndroidManifest.xml
ExBooks/app/src/main/java/com/example/exbooks/: MainActivity.java  MessageActivity.java  Preseneter.java  Presenter.java
ExBooks/app/src/main/java/com/example/exbooks/Screens/: AfterGmailActivity.java
ExBooks/app/src/main/java/com/example/exbooks/Screens/BookAddingScreen/: AutoCompleteFragment.java  BookAddingActivity.java  BookAddingContract.java  BookAddingPresenterImpl.java
ExBooks/app/src/main/java/com/example/exbooks/Screens/ChatScreen/: MessageActivity.java
ExBooks/app/src/main/java/com/example/exbooks/Screens/bookDetailesScreen/: BookDetailesActivity.java  BookDetailesContract.java  BookDetailesPresenterImp.java  MapActivity.java
ExBooks/app/src/main/java/com/example/exbooks/Screens/booksOfCategoryScreen/: BooksOfCategoryActivity.java  BooksOfCategoryAdapter.java  BooksOfCategoryContract.java  BooksOfCategoryPresenterImp.java
ExBooks/app/src/main/java/com/example/exbooks/Screens/chatHistoryScreen/: ChatsActivity.java  UserAdapter.java
ExBooks/app/src/main/java/com/example/exbooks/Screens/homeScreen/: CategoryAdapter.java  HomeActivity.java  HomeContract.java  HomePresenterImp.java
ExBooks/app/src/main/java/com/example/exbooks/Screens/loginScreen/: LoginContract.java  LoginPresenterImpl.java  LoginScreen.java
ExBooks/app/src/main/java/com/example/exbooks/Screens/myBooksScreen/: MyBooksActivity.java  MyBooksAdapter.java  MyBooksContract.java  MyBooksPresenterImp.java
ExBooks/app/src/main/java/com/example/exbooks/Screens/signupScreen/: SignupContract.java  SignupImpl.java  SignupScreen.java
ExBooks/app/src/main/java/com/example/exbooks/model/: Book.java  BookDBService.java  Category.java  Chat.java  GmailAuth.java  ImageDownloaderService.java  ImageStorageService.java  LoginAuth.java  MessageAdapter.java  MyAppGlideModule.java  PlaceAutoCompleteService.java  SignupAuth.java  TestActivity.java  User.java  UserDBService.java
ExBooks/app/src/main/java/ex/devs/exbooks/: AppDelegate.java  AppDelegate.kt  Presenter.java
ExBooks/app/src/main/java/ex/devs/exbooks/Screens/: AfterGmailActivity.java
ExBooks/app/src/main/java/ex/devs/exbooks/Screens/BookAddingScreen/: AutoCompleteFragment.java  BookAddingActivity.java  BookAddingContract.java  BookAddingPresenterImpl.java
ExBooks/app/src/main/java/ex/devs/exbooks/Screens/ChatScreen/: MessageActivity.java
ExBooks/app/src/main/java/ex/devs/exbooks/Screens/bookDetailesScreen/: BookDetailesActivity.java  BookDetailesContract.java  BookDetailesPresenterImp.java  MapActivity.java
ExBooks/app/src/main/java/ex/devs/exbooks/Screens/booksOfCategoryScreen/: BooksOfCategoryActivity.java  BooksOfCategoryAdapter.java  BooksOfCategoryContract.java  BooksOfCategoryPresenterImp.java
ExBooks/app/src/main/java/ex/devs/exbooks/Screens/chatHistoryScreen/: ChatsActivity.java  UserAdapter.java
ExBooks/app/src/main/java/ex/devs/exbooks/Screens/homeScreen/: CategoryAdapter.java  HomeActivity.java  HomeContract.java  HomePresenterImp.java
ExBooks/app/src/main/java/ex/devs/exbooks/Screens/loginScreen/: LoginContract.java  LoginPresenterImpl.java  LoginScreen.java
ExBooks/app/src/main/java/ex/devs/exbooks/Screens/myBooksScreen/: MyBooksActivity.java  MyBooksAdapter.java  MyBooksContract.java  (+1 more)
ExBooks/app/src/main/java/ex/devs/exbooks/di/: AppModule.kt  NetworkModule.kt
ExBooks/app/src/main/java/ex/devs/exbooks/model/: Book.java  BookDBService.java  Category.java  Chat.java  GmailAuth.java  ImageDownloaderService.java  ImageStorageService.java  LoginAuth.java  MessageAdapter.java  MyAppGlideModule.java  PlaceAutoCompleteService.java  SignupAuth.java  TestActivity.java  User.java  UserDBService.java
ExBooks/app/src/main/java/ex/devs/exbooks/utils/: Constants.kt  STATUS.kt
ExBooks/app/src/main/res/anim/: frombottom.xml  fromtop.xml
ExBooks/app/src/main/res/drawable/: background_right.xml  cardlayout_shadow.xml  disable_btn.xml  edittext_background.xml  edittext_background_focused.xml  edittext_background_normal.xml  enable_btn.xml  focused_btn.xml  ic_arts.xml  ic_ball.xml  ic_biography.xml  ic_bookskter.xml  ic_business.xml  ic_call_24dp.xml  ic_chat_black_24dp.xml  ic_classroom_color.xml  ic_close_black_24dp.xml  ic_comic.xml  ic_computer.xml  ic_conversation.xml  ic_cooking.xml  ic_cookingcolor.xml  ic_craft.xml  ic_email_black_24dp.xml  ic_entertinment.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_health.xml  ic_history.xml  ic_horror.xml  ic_kids.xml  ic_kidsimg.xml  ic_litrature.xml  ic_lock_black_24dp.xml  ic_mystery.xml  ic_navigate_next_black_24dp.xml  ic_person_black_24dp.xml  ic_pyramids.xml  ic_readingsvg.xml  ic_romance.xml  (+15 more)
ExBooks/app/src/main/res/layout/: activity_after_gmail.xml  activity_book_adding.xml  activity_book_detailes.xml  activity_books_of_category_screen.xml  activity_chats.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_my_books.xml  activity_signup_screen.xml  activity_signup_screen_small.xml  activity_test.xml  app_bar_home.xml  book_card_layout.xml  category_card_layout.xml  content_book_detailes.xml  content_home.xml  content_my_books.xml  fragment_auto_complete.xml  fragment_chats.xml  image_layout.xml  nav_header_home.xml  user_item.xml
ExBooks/app/src/main/res/menu/: activity_home_drawer.xml  menu_my_books.xml
ExBooks/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ExBooks/app/src/main/res/values-v21/: styles.xml
ExBooks/app/src/test/java/ex/devs/exbooks/: ExampleUnitTest.java
(+24 files in other folders)
