<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ex.devs.exbooks.Screens.AfterGmailActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/colorFocused">

            </View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/quantum_white_100">

            </View>





        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/quantum_white_100"
                    android:shadowDy="2"
                    android:shadowDx="2"
                    android:shadowColor="@color/quantum_grey"
                    android:shadowRadius="15"/>

                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Signin and start exchanging books with people"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/quantum_white_100"
                    android:layout_marginTop="10dp"
                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="464dp"
                        android:layout_margin="30dp"
                        android:layout_weight="1"
                        android:elevation="10dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageViewAfterG"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/readinggg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/phoneNumberLayoutIDAfterG"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="8dp"
                                android:focusedByDefault="false"
                                android:hint=" Example:+20 01117232055"
                                android:theme="@style/AddBookTextLabel">

                                <com.google.android.material.textfield.TextInputEditText

                                    android:id="@+id/phoneGmailTFID"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:autofillHints="a b2a"
                                    android:background="@color/colorHighlith"
                                    android:drawableLeft="@drawable/phone_layerlist"
                                    android:focusedByDefault="false"
                                    android:hint=""
                                    android:inputType="phone"
                                    tools:layout_editor_absoluteX="16dp"
                                    tools:layout_editor_absoluteY="88dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/verificationCodeLayoutIDAfterG"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="8dp"
                                android:focusedByDefault="false"
                                android:hint="Enter Verification Code"
                                android:theme="@style/AddBookTextLabel">

                                <com.google.android.material.textfield.TextInputEditText

                                    android:id="@+id/verificationCodeTFID"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:autofillHints="a b2a"
                                    android:background="@color/colorHighlith"
                                    android:drawableLeft="@drawable/phone_layerlist"
                                    android:focusedByDefault="false"
                                    android:hint=""
                                    android:inputType="phone"
                                    tools:layout_editor_absoluteX="16dp"
                                    tools:layout_editor_absoluteY="88dp" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </ScrollView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="15dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/nextBtnID"
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:background="@drawable/pressed_btn"
                            android:shadowColor="@color/quantum_grey"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="15"
                            android:text="Next"
                            android:textColor="#FFFFFf"
                            android:textStyle="bold" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/ripple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/verifyBtnID"
                            android:layout_width="wrap_content"
                            android:layout_height="43dp"
                            android:background="@drawable/pressed_btn"
                            android:shadowColor="@color/quantum_grey"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="15"
                            android:text="Verify"
                            android:textColor="#FFFFFf"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </com.balysv.materialripple.MaterialRippleLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
